[33mcommit 7a485d5900b7ea90ad2e3670402da857a7a69cb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thiago-henrique-dev <thiagohenriquedev@gmail.com>
Date:   Tue Dec 21 11:10:33 2021 -0300

    Administração dos usuários alterando senha

[33mcommit 20fa06041bbeeb2a72f38d19984f8c0218571e9e[m
Author: thiago-henrique-dev <thiagohenriquedev@gmail.com>
Date:   Tue Dec 21 11:08:20 2021 -0300

    Administração dos usuários alterando senha

[33mcommit ea03e1184f8b7a4cd5f2395bd504fe5d911d8072[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thiago-henrique-dev <thiagohenriquedev@gmail.com>
Date:   Mon Dec 20 16:57:13 2021 -0300

    Administração dos usuários criando telas
